# Gradle-Spring-Boot-Multi-Project-Plugin

./: README.md  build.gradle
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/: SpringBootMultiProjectPlugin.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/dependencygraph/: DependencyGraphPluginFeatures.java  GenerateDependencyGraphTask.java  Node.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/dependencytree/: DependencyTreePluginFeatures.java  GenerateDependencyTreeTask.java  Node.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/projectdependencies/: DiscoverAndSaveProjectDependenciesTask.java  ProjectDependenciesPluginFeatures.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/springboot/: SpringBootPluginFeatures.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/testsourcesets/: TestSourceSetsPluginFeatures.java
src/main/java/com/github/vkuzel/spring_boot_multi_project_plugin/utils/: MultiProjectPluginFeatures.java  PluginUtils.java
src/test/java/com/github/vkuzel/spring_boot_multi_project_plugin/: GenerateDependencyGraphTest.java  GenerateDependencyTreeTest.java
src/test/java/com/github/vkuzel/spring_boot_multi_project_plugin/projectdependencies/: DiscoverAndSaveProjectDependenciesTest.java
