apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile gradleApi()
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE';
    compile 'com.github.vkuzel:Gradle-Project-Dependencies:3.0.0'
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'spring-boot-multi-project-gradle-plugin'
    version = '2.2.0'
}
