apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile gradleApi()
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE';
    compile 'com.github.vkuzel:Gradle-Dependency-Graph:1.1.1'
    testCompile gradleTestKit()
}

jar {
    baseName = 'spring-boot-multi-project-gradle-plugin'
    version = '1.2.1'
}
